<template>
  <v-card
    class="pt-4 mx-auto"
    flat
  >
    <v-card-title>
      <h3 class="headline mb-2">{{ family.name }}</h3>
    </v-card-title>

    <v-divider></v-divider>

    <v-layout
      v-if="family.description"
      tag="v-card-text"
      text-xs-left
      wrap
    >
      <v-flex xs8>
        {{family.description}}
        <v-tabs
          v-model="active"
        >
          <v-tab
            v-for="tab in tabs"
            :key="tab.id"
            ripple
          >
            {{ tab.title }}
          </v-tab>
          <v-tab-item
            v-for="tab in tabs"
            :key="tab.id"
          >
            <v-card flat>
              <!-- v-card-title>{{ tab.title }}</v-card-title -->
              <v-card-text v-html="tab.text" />
            </v-card>
          </v-tab-item>
        </v-tabs>
      </v-flex>
      <v-flex xs4>
        <language-summary :family="family" />
      </v-flex>
    </v-layout>

    <v-divider></v-divider>

    <v-layout>
      <v-flex xs6 v-if="family.image">
        <v-img :src="family.image" />
      </v-flex>
      <v-flex xs6>
        <v-card>
          <v-card-title>Пример распределения таксонов по уровням</v-card-title>
          <v-container>
            <v-layout row wrap>
              <v-flex xs2>макросемья, фила</v-flex>
              <v-flex xs10>ностратическая макросемья</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>семья</v-flex>
              <v-flex xs10>индоевропейская</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>подсемья</v-flex>
              <v-flex xs10>«европейская»</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>надветвь</v-flex>
              <v-flex xs10>&nbsp;</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>зона</v-flex>
              <v-flex xs10>&nbsp;</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>подзона</v-flex>
              <v-flex xs10>&nbsp;</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>ветвь</v-flex>
              <v-flex xs10>балто-славянская</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>подветвь</v-flex>
              <v-flex xs10>&nbsp;</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>группа</v-flex>
              <v-flex xs10>славянская</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>подгруппа</v-flex>
              <v-flex xs10>восточнославянская</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>подподгруппа</v-flex>
              <v-flex xs10>&nbsp;</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>микрогруппа</v-flex>
              <v-flex xs10>&nbsp;</v-flex>
            </v-layout>
            <hr />
            <v-layout row wrap>
              <v-flex xs2>
                <ul>
                  <li>язык</li>
                  <li>кластер</li>
                </ul>
              </v-flex>
              <v-flex xs8>русско-белорусский кластер</v-flex>
              <v-flex xs2>1 уровень [89-95% совпадений между составляющими]</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>
                <ul>
                  <li>наречие</li>
                  <li>язык</li>
                </ul>
              </v-flex>
              <v-flex xs8>южнорусское наречие</v-flex>
              <v-flex xs2>2 уровень [95-99%]</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>диалект</v-flex>
              <v-flex xs8>московская группа говоров</v-flex>
              <v-flex xs2>3 уровень [99-100%]</v-flex>
            </v-layout>
            <v-layout row wrap>
              <v-flex xs2>говор</v-flex>
              <v-flex xs8>московский городской</v-flex>
              <v-flex xs2>4 уровень</v-flex>
            </v-layout>
          </v-container>
        </v-card>
      </v-flex>
    </v-layout>

    <v-divider></v-divider>

    <v-layout
      v-if="family.company"
      tag="v-card-text"
      text-xs-left
      wrap
    >
      <v-flex tag="strong" xs5 text-xs-right mr-3 mb-2>Company:</v-flex>
      <v-flex>{{ family.company.name }}</v-flex>
      <v-flex tag="strong" xs5 text-xs-right mr-3 mb-2>Website:</v-flex>
      <v-flex>
        <a :href="`//${family.website}`" target="_blank">{{ family.website }}</a>
      </v-flex>
      <v-flex tag="strong" xs5 text-xs-right mr-3 mb-2>Phone:</v-flex>
      <v-flex>{{ family.phone }}</v-flex>
    </v-layout>

    <v-img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Indo-European-languages.gif" />
    <v-img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/120_World_Language.jpg" />
  </v-card>
</template>

<script>
import showdown from 'showdown';

const converter = new showdown.Converter();

export default {
  name: 'LanguageFamily',
  components: {
    LanguageSummary: () => import('@/components/LanguageSummary'),
  },
  props: [
    'family',
  ],
  data: () => ({
    active: null,
    tabs: [
      {
        id: 1,
        title: 'История',
        text: converter.makeHtml(`
Языки индоевропейской семьи происходят от единого праиндоевропейского языка, носители которого
жили, вероятно, порядка 5—6 тыс. лет назад. Существует несколько гипотез о месте зарождения
праиндоевропейского языка (в частности, называют такие регионы, как Восточная Европа, Передняя
Азия, степные территории на стыке Европы и Азии). С большой вероятностью археологической культурой
древних индоевропейцев (или одной из их ветвей) можно считать так называемую «ямную культуру»,
носители которой в III тыс. до н. э. обитали на востоке современной Украины и юге России. Эту
гипотезу подтверждают генетические исследования, которые указывают, что источником как минимум
части из индоевропейских языков в Западной и Центральной Европе послужила массивная волна миграции
носителей ямной культуры с территории причерноморских и поволжских степей приблизительно 4500 лет
назад.

В свою очередь, праиндоевропейский язык, согласно гипотезе Х. Педерсена, развитой В. М.
Илличем-Свитычем и С. А. Старостиным, входит в ностратическую макросемью языков, среди которой
особо сближается с картвельскими языками, имеющими, подобно ему, аблаут. Данная позиция, однако,
была подвергнута критике различными специалистами, считается весьма спорной и её выводы не
принимаются многими индоевропеистами и компаративистами, которые рассматривают теорию
ностратических языков либо как, в худшем случае, полностью ошибочную или как, в лучшем случае,
просто неубедительную.
        `),
      },
      {
        id: 2,
        title: 'Прародина',
        text: converter.makeHtml(`
Гипотеза о двух прародинах для индоевропейцев на территории Армянского нагорья и в степях Восточной
Европы была сформулирована Миллером ещё в 1873 году на основании близости индоевропейского праязыка
с семито-хамитскими и кавказскими языками.

В 1934 году профессор Эмиль Форрер из Швейцарии высказал мнение, что индоевропейский язык
образовался в результате скрещивания двух неродственных языков. Н. С. Трубецкой, К. К. Уленбек,
О. С. Широков и Б. В. Горнунг предполагают, что это скрещивание происходило между языком
уральско-алтайского типа и языком типа кавказско-семитского.

Работы Т. В. Гамкрелидзе и В. В. Иванова, вышедшие в 1980—1981 годах, развили мысль о двух
прародинах на новом научном уровне. Многолетняя работа авторов завершилась изданием обобщающего
исследования, посвященного языку, культуре и прародине индоевропейцев (Гамкрелидзе, Иванов, 1984).
В них аргументировалась мысль об общей индоевропейской прародине на территории Армянского нагорья и
прилегающих к нему регионах и вторичной прародине западных индоевропейцев в черноморско-каспийских
степях.

Согласно гипотезе Т. В. Гамкрелидзе и В. В. Иванова ранее всего из индоевропейской общности
выделился анатолийский праязык. Произошло это не позднее IV тыс. до н. э. где-то в районе
Армянского нагорья. Отсюда предки анатолийцев начали движение на запад. Дальнейшему разделению
индоевропейской общности предшествовало её членение на группы диалектов. В одну из таких групп
входили предки италийских, кельтских и тохарских языков, во вторую — предки арийского, армянского и
греческого языков, а также балтийского, славянского и германского. Потом вторая группа распалась
ещё на две группы, в одну из которых вошли арийский, армянский и греческий праязыки, а во вторую —
германский, балтийский и славянский праязыки. Затем, через лингвистически ощутимое время, из
индоевропейской общности выделился тохарский праязык, носители которого двинулись на Восток и по
прошествии определённого времени достигли Таримской впадины, где были впоследствии зафиксированы
письменными источниками. Примерно тогда же отделился и греческий праязык, носители которого,
двигаясь на запад, достигли Эгеиды и заселили Грецию. Носители арийского праязыка двинулись на
восток и заселили степи Евразии, но, возможно, часть ариев двигалась в степи через Кавказ. Предки
италийских, кельтских, славянских, германских и балтийских языков, т. н. древнеевропейцы, двигаясь
восточнее Каспия, расселились в степи, образовав там ямную культуру. Затем произошла экспансия
носителей ямной культуры в лесную зону Европы и индоевропеизация Европы, как это и предполагает
гипотеза Гимбутас. Армяне же были единственным народом, который далеко от индоевропейской прародины
не уходил, а, совершив ряд коротких миграций, впоследствии вновь заселил Армянское нагорье.

Индоевропейские миграции должны рассматриваться не как тотальная этническая «экспансия», но как
движение в первую очередь самих индоевропейских диалектов вместе с определённой частью населения,
наслаивающегося на различные этносы и передающего им свой язык. Последнее положение показывает
несостоятельность гипотез, опирающихся в первую очередь на антропологические критерии при
этнолингвистической атрибуции археологических культур.
        `),
      },
      {
        id: 3,
        title: 'Вики',
        text: converter.makeHtml(`
## Происхождение и история

Этапы распространения индоевропейских языков[показать]

Основная статья: Прародина § Прародина индоевропейской языковой семьи

Гипотетическая ситуация около 2000 до н. э.[источник не указан 1042 дня] Область распространения культуры шнуровой керамики выделена жёлтым цветом.

Языки индоевропейской семьи происходят от единого праиндоевропейского языка, носители которого жили, вероятно, порядка 5—6 тыс. лет назад. Существует несколько гипотез о месте зарождения праиндоевропейского языка (в частности, называют такие регионы, как Восточная Европа, Передняя Азия, степные территории на стыке Европы и Азии). С большой вероятностью археологической культурой древних индоевропейцев (или одной из их ветвей) можно считать так называемую «ямную культуру», носители которой в III тыс. до н. э. обитали на востоке современной Украины и юге России. Эту гипотезу подтверждают генетические исследования, которые указывают, что источником как минимум части из индоевропейских языков в Западной и Центральной Европе послужила массивная волна миграции носителей ямной культуры с территории причерноморских и поволжских степей приблизительно 4500 лет назад[5].

В свою очередь, праиндоевропейский язык, согласно гипотезе Х. Педерсена, развитой В. М. Илличем-Свитычем и С. А. Старостиным, входит в ностратическую макросемью языков, среди которой особо сближается с картвельскими языками, имеющими, подобно ему, аблаут[6]. Данная позиция, однако, была подвергнута критике различными специалистами, считается весьма спорной и её выводы не принимаются многими индоевропеистами и компаративистами, которые рассматривают теорию ностратических языков либо как, в худшем случае, полностью ошибочную или как, в лучшем случае, просто неубедительную[7][8][9].

## Гипотеза о двух прародинах

карта индоевропейских лингвистических ареалов Кентум (синий) и Сатем (красный) около 500 г до н. э.

Гипотеза о двух прародинах для индоевропейцев на территории Армянского нагорья и в степях Восточной Европы была сформулирована Миллером ещё в 1873 году на основании близости индоевропейского праязыка с семито-хамитскими и кавказскими языками.


В 1934 году профессор Эмиль Форрер из Швейцарии высказал мнение, что индоевропейский язык образовался в результате скрещивания двух неродственных языков[10]. Н. С. Трубецкой, К. К. Уленбек, О. С. Широков и Б. В. Горнунг предполагают, что это скрещивание происходило между языком уральско-алтайского типа и языком типа кавказско-семитского[11].


Работы Т. В. Гамкрелидзе и В. В. Иванова, вышедшие в 1980—1981 годах, развили мысль о двух прародинах на новом научном уровне. Многолетняя работа авторов завершилась изданием обобщающего исследования, посвященного языку, культуре и прародине индоевропейцев (Гамкрелидзе, Иванов, 1984). В них аргументировалась мысль об общей индоевропейской прародине на территории Армянского нагорья и прилегающих к нему регионах и вторичной прародине западных индоевропейцев в черноморско-каспийских степях.


Согласно гипотезе Т. В. Гамкрелидзе и В. В. Иванова ранее всего из индоевропейской общности выделился анатолийский праязык. Произошло это не позднее IV тыс. до н. э. где-то в районе Армянского нагорья. Отсюда предки анатолийцев начали движение на запад. Дальнейшему разделению индоевропейской общности предшествовало её членение на группы диалектов. В одну из таких групп входили предки италийских, кельтских и тохарских языков, во вторую — предки арийского, армянского и греческого языков, а также балтийского, славянского и германского. Потом вторая группа распалась ещё на две группы, в одну из которых вошли арийский, армянский и греческий праязыки, а во вторую — германский, балтийский и славянский праязыки. Затем, через лингвистически ощутимое время, из индоевропейской общности выделился тохарский праязык, носители которого двинулись на Восток и по прошествии определённого времени достигли Таримской впадины, где были впоследствии зафиксированы письменными источниками. Примерно тогда же отделился и греческий праязык, носители которого, двигаясь на запад, достигли Эгеиды и заселили Грецию. Носители арийского праязыка двинулись на восток и заселили степи Евразии, но, возможно, часть ариев двигалась в степи через Кавказ. Предки италийских, кельтских, славянских, германских и балтийских языков, т. н. древнеевропейцы, двигаясь восточнее Каспия, расселились в степи, образовав там ямную культуру. Затем произошла экспансия носителей ямной культуры в лесную зону Европы и индоевропеизация Европы, как это и предполагает гипотеза Гимбутас. Армяне же были единственным народом, который далеко от индоевропейской прародины не уходил, а, совершив ряд коротких миграций, впоследствии вновь заселил Армянское нагорье.


Индоевропейские миграции должны рассматриваться не как тотальная этническая «экспансия», но как движение в первую очередь самих индоевропейских диалектов вместе с определённой частью населения, наслаивающегося на различные этносы и передающего им свой язык. Последнее положение показывает несостоятельность гипотез, опирающихся в первую очередь на антропологические критерии при этнолингвистической атрибуции археологических культур.

## Состав и классификация

Индоевропейская семья включает в себя албанский, армянский языки, а также славянскую, балтийскую, германскую, кельтскую, италийскую, романскую, иллирийскую, греческую, анатолийскую (хетто-лувийскую), иранскую, дардскую, индоарийскую, нуристанскую и тохарскую языковые группы. При этом италийская (если романские не считать италийскими), иллирийская, анатолийская и тохарская группы представлены лишь мёртвыми языками.

## Подробный список индоевропейских языков

Индоевропейская языковая семья. Слева — кентумные языки, справа — сатемные. Красным отмечены мёртвые языки.

Индоевропейские языки в Европе.
Примечание: знаком † обозначена мёртвая языковая ветвь или мёртвый язык

### Арийская ветвь
#### Нуристанская подветвь
##### Нуристанская группа
* Южно-кафирская подгруппа
    * Кати (камката-вири)
    * Ашкун (ашкуну)
    * Вайгали (калаша-ала)
    * Трегами (гамбири)
* Северо-кафирская подгруппа
    * Прасун (васи-вари)
#### Индоиранская подветвь
##### Индоарийская группа

Страны, в которых большинство людей говорят на индоевропейских языках
Страны, в которых индоевропейские языки имеют официальный статус, составляя меньшинство
Страны, в которых значительные языковые меньшинства говорят на индоевропейских языках, не имеющих официального статуса

* Островная подгруппа
    * Сингальский язык
    * Мальдивский язык
* Материковая подгруппа
    * Центральный кластер
        * Хинди
            * Западный хинди
                * Хиндустани
                    * Фиджийский хинди
                * Брадж
                * Бундели
            * Восточный хинди
                * Авадхи
                * Багхели
                * Чхаттисгархи
        * Урду
    * Восточный кластер
        * Ассамский язык
        * Бенгальский язык
        * Бишнуприя-манипури
        * Ория (язык)
        * Бихарские языки
            * Ангика
            * Бходжпури
            * Магахи
            * Майтхили
            * Суринамский хиндустани
    * Северо-западный кластер
        * Панджаби
            * Лахнда
            * Хиндко
            * Джакати
            * Кхетрани
            * Пахари-потвари
            * Мирпурский панджаби
            * Западный панджаби
            * Сирайки
        * Гуджарати
        * Черманский
        * Гуджури
        * Догри
        * Цыганский язык
##### Дардская группа
* Глангали
* Калаша
* Кашмири
* Кхо
* Кохистани
* Пашаи
* Пхалура
* Торвали
* Шина
* Шумашти
##### Иранская группа
* Северо-восточно-иранские
    * Авестийский язык †
    * Осетинский язык
    * Бактрийский язык †
    * Согдийский язык †
        * Ягнобский язык
    * Хорезмийский язык †
* Юго-восточно-иранские
    * Сакские языки
    * Хотано-сакский язык †
    * Тумшукско-сакский язык
    * Язык пушту
    * Памирские
    * Ваханский язык
    * Язгулямский язык
    * Шугнанский язык
    * Сарыкольский язык и др.
* Северо-западно-иранские
    * Мидийский язык †
    * Парфянский язык †
    * Белуджский язык
    * Талышский язык
    * Азери (язык) †
    * Лурский язык
    * Бахтиярский язык
    * Курдский язык (фактически распался на языки курманджи и сорани)
    * Диалекты Прикаспия
        * Гилянский язык
        * Мазандеранский язык
    * Диалекты Центрального Ирана
    * Зазаки (язык заза, димли)
    * Горани (гурани)
* Юго-западно-иранские
    * Древнеперсидский язык †
    * Среднеперсидский язык (пехлеви)
    * Персидский язык (фарси)
        * Дари
    * Хазарейский язык
    * Таджикский язык
    * Татский язык
### Греко-фригийско-армянская ветвь
#### Фригийская группа †
* Фригийский язык †
* Пеонийский язык †
#### Армянская группа
* Грабар (древнеармянский язык) †
* Армянский язык — около 6,7 млн[12]
    * восточноармянский язык
    * западноармянский язык
#### Греческая группа
* Греческий язык
* Древнегреческий язык †
* Новогреческий язык
* Цаконский язык
* Итало-румейский язык (грико)
* Древнемакедонский язык †
* Еврейско-греческий диалект
* Дорийский диалект
* Эолийский диалект
* Аркадо-кипрский диалект или Аркадский диалект
* Аттический диалект
* Ионийский диалект
* Кафаревуса
* Димотика
* Румелийский диалект
* Македонский греческий диалект
* Фракийский греческий диалект
* Эпирский диалект
* Фессалийский диалект
* Пелопоннеско-ионийский диалект
* Афинский диалект
* Кипрский греческий язык
* Критский диалект
* Каппадокийский греческий язык
* Понтийский язык
* Маниотский диалект
* Сфакиотский диалект
* Химариотский диалект
#### Парацыганские языки на греческой основе
* Цыгано-греческий язык
### Палеобалканские языки
Внутри палеобалканских языков прослеживаются родственные группы, но объединение всех данных языков
в единую ветвь представляется спорным; сходство лексики могло быть приобретённым.
#### Иллирийская группа
* Иллирийский язык †
* Мессапский язык †
#### Иллирийско-Албанская группа
* Албанский язык
* Гегский диалект
* Тоскский диалект
* Арберешский диалект
* Арнаутский диалект
#### Фракийская группа †
* Фракийский язык †
* Дакский язык †
### Балто-славянская ветвь
#### Славянская группа
* Южнославянские
    * Юго-восточная подгруппа
        * Болгарский язык — 9 млн чел.
        * Македонский язык — 2 млн чел.
        * Старославянский язык †
            * Церковнославянский язык
    * Юго-западная подгруппа
        * Словенский язык — 2 млн чел.
        * Сербохорватский язык (штокавский) — 17 млн чел.
            * Сербский язык (экавский и иекавский) 8,2 млн чел.
                * Черногорский язык (иекавский) 0,3 млн чел.
            * Боснийский язык 2 млн чел.
            * Хорватский язык (иекавский) 7 млн чел.
                * Кайкавское наречие
                * Молизско-хорватский — 4 тыс. чел.
                * Градищанско-хорватский — 35 тыс. чел.
* Западнославянские
    * Лехитская подгруппа
        * Кашубский — 150 тыс. чел.
        * Полабский †
        * Польский — 44 млн чел.
        * Силезский — 60 тыс. чел
        * Моравский диалект
        * Словинский †
    * Лужицкая подгруппа
        * Верхнелужицкий — 40 тыс. чел.
        * Нижнелужицкий — 14 тыс. чел.
    * Чехословацкая подгруппа
        * Словацкий — 5 млн чел.
        * Чешский — 11 млн чел.
* Восточнославянские
    * Древнерусский язык †
    * Русский язык — 170 млн[13] чел.
        * Севернорусское наречие
        * Среднерусские говоры
        * Южнорусское наречие
    * Древненовгородский и древнепсковский диалекты †
    * Западнорусский письменный язык †
    * Украинский язык — 45 млн чел.[14]
        * Полесский микроязык
        * Русинский язык — 60 тыс. чел.
        * Югославско-русинский язык — 35 тыс. чел.
    * Белорусский язык — 8 млн чел.
#### Парацыганские языки на славянской основе
* Сэрвицкий диалект
* Цыгано-сербский язык
* Чешский цыганский язык или Богемский цыганский язык
#### Балтийская группа
* Восточная подгруппа
    * Литовский язык — 3,5 млн чел
    * Латышский язык — 2 млн чел
    * Латгальский язык — 0,25 млн чел
    * Галиндский язык †
* Западная подгруппа
    * Прусский язык †
    * Ятвяжский язык †
* Днепровско-окская подгруппа
    * Днепровско-окский язык †
        * Голядский язык †
### Германская ветвь
#### Западногерманская группа
##### Англо-фризская подгруппа
* Древнефранцузский (франкский) язык †
* Фризский кластер
    * Древнефризский язык †
    * Западнофризский язык
    * Восточнофризский язык
    * Севернофризский язык
* Английский кластер
    * Древнеанглийский язык †
    * Среднеанглийский язык †
    * Английский язык
        * Йола †
        * Фингальский (англ.)русск. †
    * Шотландский (англо-шотландский) язык
#### Германский кластер
* Зеландский диалект
* Брабантский диалект
* Фламандский язык
* Голландский диалект
* Немецко-платский диалект
* Диалекты немецкого языка
##### Южногерманская подгруппа
* Нижненемецкая подгруппа
    * Древнесакский язык †
    * Древнеютландский язык †
    * Нормандский язык †
        * Нидерландский язык
    * Бурский язык (африкаанс)
    * Нижненемецкий язык
    * Лимбургский язык
    * Люксембургский язык
* Верхненемецкая подгруппа
    * Немецкий язык
    * Австрийский немецкий язык
    * Швейцарский немецкий язык
    * Баварский диалект или Баваро-австрийский
    * Алеманнский диалект
    * Еврейский язык (идиш)
#### Северогерманская (скандинавская) группа
* Островная подгруппа (исторически относится к западноскандинавским языкам)
    * Древнеисландский язык †
        * Исландский язык
        * Фарерский язык
        * Норн † (был распространён на Оркнейских и Шетлендских островах, вымер в XVIII веке)
        * Гренландский язык (германский) †
* Континентальная подгруппа
    * Западноскандинавские языки
        * Древнедатский язык †
            * Датский язык
        * Древненорвежский язык †
            * Норвежский язык
                * Ландсмол
                * Букмол
                * Нюнорск
    * Восточноскандинавские языки
        * Древнешведский язык †
            * Шведский язык
                * Шведское наречие в Финляндии
                * Сконское наречие
        * Древнегутнийский язык †
            * Гутнийский
            * Эльвдальский диалект.
#### Восточногерманская группа †
* Готский язык †
* Крымско-готский язык †
* Вандальский язык †
* Бургундский язык †
#### Креольские языки на германской основе
Креольские языки на английской основе

* Белизское наречие
* Райсальский креольский язык
* Ямайский креольский язык
* Афро-семинольский креольский язык
* Багамский креольский язык
* Галла
* Ангильский креольский язык
* Антигуанский диалект
* Монтсератский креольский язык
* Виргинский диалект

И другие языки на на английской основе

#### Парацыганские языки на германской основе
* Англо-цыганский язык
* Датский роди
* Скандинавско-цыганский язык
* Синти-манойч
### Венетская ветвь †
Возможно, подветвь италийской ветви
* Венетский язык † (возможно, также либурнский язык и истрский язык)
### Италийская ветвь
#### Сабельская группа †
* Сабинский язык †
#### Оскско-умбрская группа †
* Оскский язык †
* Умбрский язык †
#### Латино-фалискская группа
* Фалискский язык †
* Сикульский язык †
* Латинский язык †, от которого происходит:
#### Романская группа
Исторически подгруппа в составе латино-фалискской группы.
* Балкано-романская подгруппа
    * Аромунский язык
    * Истрорумынский язык
    * Мегленорумынский язык
    * Румынский язык
    * Молдавский язык
    * Валашский язык
    * Тимочский диалект
* Далматинская подгруппа †
    * Далматинский язык †
* Галло-романская подгруппа
    * Французский язык
    * Нормандский язык
    * Англо-нормандский язык
    * Валлонский язык
    * Пикардский язык
    * Анжуйский диалект
    * Язык ойль
    * Язык галло
    * Пуатевинское наречие
    * Сентонжское наречие
    * Франко-контийский язык
    * Лотарингское наречие
    * Шампанский язык
* Окситано-романская подгруппа
    * Каталанский язык
    * Валенсийский диалект
    * Балеарский диалект
    * Андоррский диалект
    * Окситанский язык
* Итало-романская подгруппа
    * Северные диалекты / языки:
        * Пьемонтский язык (пьемонтский диалект)
        * Лигурский язык (современный) (лигурский диалект)
        * Ломбардский язык (ломбардский диалект)
        * Эмилиано-романьольский язык (эмилиано-романьольский диалект)
        * Венетский язык (современный) (венецианский диалект)
        * Истророманский язык (истриотский; не путать с истрорумынским)
    * Центральные диалекты / языки:
        * Итальянский язык
        * Тосканский диалект
        * Умбрский диалект
        * Римский диалект
        * Корсиканский язык (корсиканский диалект)
        * Галлурский диалект
        * Сассарский диалект
    * Южные диалекты / языки:
        * Абруццский диалект
        * Апулийский диалект
            * Фоджиано (Foggiano)
            * Баресе (Barese)
            * Тарантино (Tarantino)
        * Неаполитанский язык (неаполитанский диалект)
        * Севернокалабрийский диалект
        * Сицилийский язык (сицилийский диалект)
            * Салентинский (Salentino) диалект
            * Южнокалабрийский диалект
    * Островные диалекты / языки:
        * Сардинский язык
            * Кампиданский диалект
            * Логудорский диалект
    * Иберо-романская подгруппа
        * Арагонский язык
        * Испанский язык
        * Астурлеонский язык
        * Астурийский язык
        * Леонский язык
        * Галисийский язык
        * Португальский язык
        * Ангольский португальский язык
        * Бразильский португальский язык
        * Мозамбикский португальский язык
        * Галисийско-португальский язык
        * Галисийско-астурийский язык
        * Фала де Шалима
        * Сильбо гомеро
        * Эстремадурский язык
        * Кантабрийский диалект
        * Кастуо
        * Мирандский язык
        * Ладино
        * Кастильский диалект
        * Латиноамериканский испанский язык
        * Карибский испанский язык
        * Канарский испанский язык
        * Американский испанский язык
        * Диалекты испанского языка
    * Рето-романская подгруппа
        * Ретороманский язык
        * Фриульский язык
        * Ладинский язык (не путать с ладино!)
#### Креольские языки на романской основе
Креольские языки на испанской основе

* Чабакано
* Паленкеро

Креольские языки на португальской основе

* Кабувердьяну
* Гвинейский креольский язык
* Аннобонский язык
* Принсипийское наречие
* Форру
* Индо-португальский креольский язык
* Нортейро
* Даманский диалект
* Диу диалект
* Кристи
* Керальское наречие
* Вайпимский диалект
* Коромандельское наречие
* Бенгальско-португальский креольский язык
* Шри-ланкийский португало-креольский язык
* Кшерденский язык
* Маканский язык
* Малайско-португальский креольский язык
* Малаккское наречие
* Мардейкское наречие
* Папиа-тугу
* Тернатское наречие
* Тиморское наречие
* Тайско-португальский креольский язык
* Бирманско-португальский креольский язык
* Папьяменто

Креольские языки на французской основе

* Гаитянский креольский язык
* Луизианский креольский язык
* Антильский франко-креольский язык
* Гваделупский креольский язык
* Гваделупско-мартиникское наречие
* Доминикско-сентлюсийское наречие
* Сан-мигельский диалект
* Гвианский креольский язык
* Амапанское наречие
* Маскаренский креольский язык
* Реюньонский диалект
* Бурбонский диалект
* Маврикийско-сейшельское наречие
* Маврикийский креольский язык
* Родригесский диалект
* Агалегский диалект
* Чагосский диалект
* Сейшельский креольский язык
* Тай-бой
* Тайо

  И другие креольские языки на испанской , на португальской и на французской основе

#### Парацыганские языки на романской основе
* Испанский кало
* Португальский кало
### Кельтская ветвь
* Континентальная группа (возможно, парафилетическая группа) †
    * Лепонтийский язык †
    * Галльский язык †
    * Галатский язык †
    * Испано-кельтские языки
    * Кельтиберский язык †
    * Лузитанский язык † (отнесение к кельтским спорно — иногда включается в италийские языки)
* Гойдельская группа
    * Ирландский язык (Ирландский гэльский)
    * Гэльский язык (Шотландский гэльский)
    * Мэнский язык
* Бриттская группа
    * Древневаллийский язык †
    * Средневаллийский язык †
    * Валлийский язык
    * Среднебретонский язык †
    * Бретонский язык
    * Корнский язык
    * Кумбрийский язык †
#### Парацыганские языки на кельтской основе
* Валлийско-цыганский язык
* Шелта
### Тохарская ветвь †
* Агнейский язык или Тохарский А †
* Кучанский язык или Тохарский Б †
* Кроварьянский язык или Тохарский В ✝
* Турфанский язык или Тохарский Г ✝
### Анатолийская (хетто-лувийская) ветвь †
* Палайская группа †
    * Палайский язык †
* Хеттская группа †
    * Хеттский язык †
    * Карийский язык †
    * Каппадокийский язык ✝
* Лувийская группа †
    * Лувийский язык †
    * Ликийский язык †
    * Исаврский язык †
    * Киликийский язык †
    * Писидийский язык †
    * Сидетский язык †
* Лидийская группа †
    * Лидийский язык †
* Троянская группа ✝
    * Троянский язык ✝
* Филистимская группа
    * Филистимский язык ✝

### Отвергнутые или недостоверные гипотезы
Для следующих мёртвых языков ещё в середине XX в. предполагалось индоевропейское происхождение, но
в настоящий момент оно отвергнуто либо подвергается сомнению большинством исследователей:

* Этрусский язык †
* Пеласгский язык †
* Минойский язык †
* Хурритский язык † и урартский язык †

Спорным является статус элимского † и северопиценского † языков. Родство кутийского языка † с
тохарскими языками † (согласно Т. В. Гамкрелидзе и В. В. Иванову) также не общепризнано. Также были
написаны работы Дж. Форни о родстве баскского языка с кельтскими (бриттские, P-ветвь) и И. Чашуле о
родстве бурушаски с фригийским языком, но эти два объединения были отвергнуты большинством
исследователей, более того, лишь относительно малое количество слов и грамматики было
проанализировано в обоих случаях.

## Индо-хеттские языки
Принимая во внимание своеобразие хетто-лувийской (анатолийской) ветви языков, в последнее время
набирает популярность взгляд, не включающий эти языки в индоевропейскую семью, а объединяющий их
наряду с ними в индо-хеттскую семью (надсемью). Тохарская ветвь также имеет специфические черты
(связанные, вероятно, с достаточно ранним обособлением), так что, возможно, следует и их включать в
классификацию более глубокого уровня, чем индоевропейские языки. Одним из первых эту гипотезу
высказал Эдгар Стёртевант, а в наши дни её активным сторонником является современный голландский
лингвист Алвин Клукхорст.

### Индо-хеттская макросемья в первом варианте
* Хетто-лувийские языки
* Индоевропейские языки
    * Тохарские языки †
    * Собственно индоевропейские языки
### Индо-хеттская макросемья во втором варианте
* Хетто-лувийские языки
* Тохарские языки †
*Индоевропейские языки
        `),
      },
    ],

  }),
};
</script>

<style scoped>

</style>
