<template>
  <v-card
    class="pt-4 mx-auto"
    flat
  >
    <v-card-title>
      <h1 class="headline mb-2">{{ (family && family.name) || 'Языки' }}</h1>
    </v-card-title>

    <v-divider></v-divider>

    <v-layout
      tag="v-card-text"
      text-xs-left
      wrap
    >
      <v-flex xs3>
        <v-card>
          <language-summary :family="family" />

          <v-divider></v-divider>

          <children-tree
            :children="family.children"
            @load="load"
            @activate="activate"
          />

          <v-divider></v-divider>

          <images-box
            v-if="family.images"
            :images="family.images"
          />
        </v-card>
      </v-flex>
      <v-flex xs9 v-if="family">
        <v-card flat>
          <v-container>
            <v-card-text v-html="description" />

            <v-expansion-panel
              v-if="family.history && family.history.timeline"
              v-model="timeline"
              expand
            >
              <v-expansion-panel-content
                expand-icon="mdi-chevron-down"
              >
                <template v-slot:header>
                  <div class="headline">{{family.history.timeline.title}}</div>
                </template>

                <v-timeline>
                  <v-timeline-item
                    v-for="langMap in family.history.timeline.maps"
                    :key="langMap.year"
                  >
                    <v-card
                      :href="langMap.image"
                    >
                      <v-card-title
                        v-if="langMap.title"
                        v-text="langMap.title"
                        class="title"
                      />
                      <v-card-title
                        v-else
                        class="title"
                      >
                        {{family.name}} {{langMap.year}}
                      </v-card-title>
                      <v-img
                        v-if="langMap.image"
                        :src="langMap.image"
                      />
                      <v-card-text
                        v-if="langMap.text"
                        v-text="langMap.text"
                      />
                    </v-card>
                  </v-timeline-item>
                </v-timeline>
              </v-expansion-panel-content>
            </v-expansion-panel>

            <v-card-text v-html="history" />
          </v-container>
        </v-card>

        <v-tabs
          v-model="active"
        >
          <v-tab
            v-for="tab in tabs"
            :key="tab.id"
            ripple
          >
            {{ tab.title }}
          </v-tab>
          <v-tab-item
            v-for="tab in tabs"
            :key="tab.id"
          >
            <v-card flat>
              <!-- v-card-title>{{ tab.title }}</v-card-title -->
              <v-card-text v-html="tab.text" />
            </v-card>
          </v-tab-item>
        </v-tabs>
      </v-flex>
    </v-layout>
  </v-card>
</template>

<script>
import showdown from 'showdown';

const converter = new showdown.Converter();

export default {
  name: 'LanguageFamily',
  components: {
    ChildrenTree: () => import('@/components/Language/ChildrenTree.vue'),
    ImagesBox: () => import('@/components/Language/ImagesBox.vue'),
    LanguageSummary: () => import('@/components/LanguageSummary.vue'),
  },
  props: [
    'family',
  ],
  data: () => ({
    active: null,
    timeline: null,
    tabs: [
      {
        id: 1,
        title: 'Вики',
        text: converter.makeHtml(`
# Подробный список индоевропейских языков

Примечание: знаком † обозначена мёртвая языковая ветвь или мёртвый язык

### Балто-славянская ветвь
#### Славянская группа
* Южнославянские
    * Юго-восточная подгруппа
        * Болгарский язык — 9 млн чел.
        * Македонский язык — 2 млн чел.
        * Старославянский язык †
            * Церковнославянский язык
    * Юго-западная подгруппа
        * Словенский язык — 2 млн чел.
        * Сербохорватский язык (штокавский) — 17 млн чел.
            * Сербский язык (экавский и иекавский) 8,2 млн чел.
                * Черногорский язык (иекавский) 0,3 млн чел.
            * Боснийский язык 2 млн чел.
            * Хорватский язык (иекавский) 7 млн чел.
                * Кайкавское наречие
                * Молизско-хорватский — 4 тыс. чел.
                * Градищанско-хорватский — 35 тыс. чел.
* Западнославянские
    * Лехитская подгруппа
        * Кашубский — 150 тыс. чел.
        * Полабский †
        * Польский — 44 млн чел.
        * Силезский — 60 тыс. чел
        * Моравский диалект
        * Словинский †
    * Лужицкая подгруппа
        * Верхнелужицкий — 40 тыс. чел.
        * Нижнелужицкий — 14 тыс. чел.
    * Чехословацкая подгруппа
        * Словацкий — 5 млн чел.
        * Чешский — 11 млн чел.
* Восточнославянские
    * Древнерусский язык †
    * Русский язык — 170 млн[13] чел.
        * Севернорусское наречие
        * Среднерусские говоры
        * Южнорусское наречие
    * Древненовгородский и древнепсковский диалекты †
    * Западнорусский письменный язык †
    * Украинский язык — 45 млн чел.[14]
        * Полесский микроязык
        * Русинский язык — 60 тыс. чел.
        * Югославско-русинский язык — 35 тыс. чел.
    * Белорусский язык — 8 млн чел.
#### Балтийская группа
* Восточная подгруппа
    * Литовский язык — 3,5 млн чел
    * Латышский язык — 2 млн чел
    * Латгальский язык — 0,25 млн чел
    * Галиндский язык †
* Западная подгруппа
    * Прусский язык †
    * Ятвяжский язык †
* Днепровско-окская подгруппа
    * Днепровско-окский язык †
        * Голядский язык †
### Германская ветвь
#### Западногерманская группа
##### Англо-фризская подгруппа
* Древнефранцузский (франкский) язык †
* Фризский кластер
    * Древнефризский язык †
    * Западнофризский язык
    * Восточнофризский язык
    * Севернофризский язык
* Английский кластер
    * Древнеанглийский язык †
    * Среднеанглийский язык †
    * Английский язык
        * Йола †
        * Фингальский (англ.)русск. †
    * Шотландский (англо-шотландский) язык
#### Германский кластер
* Зеландский диалект
* Брабантский диалект
* Фламандский язык
* Голландский диалект
* Немецко-платский диалект
* Диалекты немецкого языка
##### Южногерманская подгруппа
* Нижненемецкая подгруппа
    * Древнесакский язык †
    * Древнеютландский язык †
    * Нормандский язык †
        * Нидерландский язык
    * Бурский язык (африкаанс)
    * Нижненемецкий язык
    * Лимбургский язык
    * Люксембургский язык
* Верхненемецкая подгруппа
    * Немецкий язык
    * Австрийский немецкий язык
    * Швейцарский немецкий язык
    * Баварский диалект или Баваро-австрийский
    * Алеманнский диалект
    * Еврейский язык (идиш)
#### Северогерманская (скандинавская) группа
* Островная подгруппа (исторически относится к западноскандинавским языкам)
    * Древнеисландский язык †
        * Исландский язык
        * Фарерский язык
        * Норн † (был распространён на Оркнейских и Шетлендских островах, вымер в XVIII веке)
        * Гренландский язык (германский) †
* Континентальная подгруппа
    * Западноскандинавские языки
        * Древнедатский язык †
            * Датский язык
        * Древненорвежский язык †
            * Норвежский язык
                * Ландсмол
                * Букмол
                * Нюнорск
    * Восточноскандинавские языки
        * Древнешведский язык †
            * Шведский язык
                * Шведское наречие в Финляндии
                * Сконское наречие
        * Древнегутнийский язык †
            * Гутнийский
            * Эльвдальский диалект.
#### Восточногерманская группа †
* Готский язык †
* Крымско-готский язык †
* Вандальский язык †
* Бургундский язык †
### Венетская ветвь †
Возможно, подветвь италийской ветви
* Венетский язык † (возможно, также либурнский язык и истрский язык)
### Италийская ветвь
#### Сабельская группа †
* Сабинский язык †
#### Оскско-умбрская группа †
* Оскский язык †
* Умбрский язык †
#### Латино-фалискская группа
* Фалискский язык †
* Сикульский язык †
* Латинский язык †, от которого происходит:
#### Романская группа
Исторически подгруппа в составе латино-фалискской группы.
* Балкано-романская подгруппа
    * Аромунский язык
    * Истрорумынский язык
    * Мегленорумынский язык
    * Румынский язык
    * Молдавский язык
    * Валашский язык
    * Тимочский диалект
* Далматинская подгруппа †
    * Далматинский язык †
* Галло-романская подгруппа
    * Французский язык
    * Нормандский язык
    * Англо-нормандский язык
    * Валлонский язык
    * Пикардский язык
    * Анжуйский диалект
    * Язык ойль
    * Язык галло
    * Пуатевинское наречие
    * Сентонжское наречие
    * Франко-контийский язык
    * Лотарингское наречие
    * Шампанский язык
* Окситано-романская подгруппа
    * Каталанский язык
    * Валенсийский диалект
    * Балеарский диалект
    * Андоррский диалект
    * Окситанский язык
* Итало-романская подгруппа
    * Северные диалекты / языки:
        * Пьемонтский язык (пьемонтский диалект)
        * Лигурский язык (современный) (лигурский диалект)
        * Ломбардский язык (ломбардский диалект)
        * Эмилиано-романьольский язык (эмилиано-романьольский диалект)
        * Венетский язык (современный) (венецианский диалект)
        * Истророманский язык (истриотский; не путать с истрорумынским)
    * Центральные диалекты / языки:
        * Итальянский язык
        * Тосканский диалект
        * Умбрский диалект
        * Римский диалект
        * Корсиканский язык (корсиканский диалект)
        * Галлурский диалект
        * Сассарский диалект
    * Южные диалекты / языки:
        * Абруццский диалект
        * Апулийский диалект
            * Фоджиано (Foggiano)
            * Баресе (Barese)
            * Тарантино (Tarantino)
        * Неаполитанский язык (неаполитанский диалект)
        * Севернокалабрийский диалект
        * Сицилийский язык (сицилийский диалект)
            * Салентинский (Salentino) диалект
            * Южнокалабрийский диалект
    * Островные диалекты / языки:
        * Сардинский язык
            * Кампиданский диалект
            * Логудорский диалект
    * Иберо-романская подгруппа
        * Арагонский язык
        * Испанский язык
        * Астурлеонский язык
        * Астурийский язык
        * Леонский язык
        * Галисийский язык
        * Португальский язык
        * Ангольский португальский язык
        * Бразильский португальский язык
        * Мозамбикский португальский язык
        * Галисийско-португальский язык
        * Галисийско-астурийский язык
        * Фала де Шалима
        * Сильбо гомеро
        * Эстремадурский язык
        * Кантабрийский диалект
        * Кастуо
        * Мирандский язык
        * Ладино
        * Кастильский диалект
        * Латиноамериканский испанский язык
        * Карибский испанский язык
        * Канарский испанский язык
        * Американский испанский язык
        * Диалекты испанского языка
    * Рето-романская подгруппа
        * Ретороманский язык
        * Фриульский язык
        * Ладинский язык (не путать с ладино!)
### Кельтская ветвь
* Континентальная группа (возможно, парафилетическая группа) †
    * Лепонтийский язык †
    * Галльский язык †
    * Галатский язык †
    * Испано-кельтские языки
    * Кельтиберский язык †
    * Лузитанский язык † (отнесение к кельтским спорно — иногда включается в италийские языки)
* Гойдельская группа
    * Ирландский язык (Ирландский гэльский)
    * Гэльский язык (Шотландский гэльский)
    * Мэнский язык
* Бриттская группа
    * Древневаллийский язык †
    * Средневаллийский язык †
    * Валлийский язык
    * Среднебретонский язык †
    * Бретонский язык
    * Корнский язык
    * Кумбрийский язык †

### Отвергнутые или недостоверные гипотезы
Для следующих мёртвых языков ещё в середине XX в. предполагалось индоевропейское происхождение, но
в настоящий момент оно отвергнуто либо подвергается сомнению большинством исследователей:

* Этрусский язык †
* Пеласгский язык †
* Минойский язык †
* Хурритский язык † и урартский язык †

Спорным является статус элимского † и северопиценского † языков. Родство кутийского языка † с
тохарскими языками † (согласно Т. В. Гамкрелидзе и В. В. Иванову) также не общепризнано. Также были
написаны работы Дж. Форни о родстве баскского языка с кельтскими (бриттские, P-ветвь) и И. Чашуле о
родстве бурушаски с фригийским языком, но эти два объединения были отвергнуты большинством
исследователей, более того, лишь относительно малое количество слов и грамматики было
проанализировано в обоих случаях.

## Индо-хеттские языки
Принимая во внимание своеобразие хетто-лувийской (анатолийской) ветви языков, в последнее время
набирает популярность взгляд, не включающий эти языки в индоевропейскую семью, а объединяющий их
наряду с ними в индо-хеттскую семью (надсемью). Тохарская ветвь также имеет специфические черты
(связанные, вероятно, с достаточно ранним обособлением), так что, возможно, следует и их включать в
классификацию более глубокого уровня, чем индоевропейские языки. Одним из первых эту гипотезу
высказал Эдгар Стёртевант, а в наши дни её активным сторонником является современный голландский
лингвист Алвин Клукхорст.

### Индо-хеттская макросемья в первом варианте
* Хетто-лувийские языки
* Индоевропейские языки
    * Тохарские языки †
    * Собственно индоевропейские языки
### Индо-хеттская макросемья во втором варианте
* Хетто-лувийские языки
* Тохарские языки †
*Индоевропейские языки
        `),
      },
    ],

  }),
  computed: {
    history() {
      return this.family.history ? converter.makeHtml(this.family.history.text) : null;
    },
    description() {
      return this.family.description ? converter.makeHtml(this.family.description) : null;
    },
  },
  methods: {
    activate(items) { this.$emit('activate', items); },
    load(item) { this.$emit('load', item); },
  }
};
</script>

<style scoped>
.group-image {
  height: 500px;
  min-height: 500px;
  max-height: 500px;
}

</style>
